# System.Net.Http.JsonExtensions

./: LICENSE  README.md  System.Net.Http.JsonExtensions.sln
System.Net.Http.JsonExtensions/: HttpClientJsonExtensions.cs  JsonContent.cs  System.Net.Http.JsonExtensions.csproj
System.Net.Http.JsonExtensions.Test/: HttpClientJsonExtensionsTest.cs  JsonContentTest.cs  MockHttpClientHandler.cs  System.Net.Http.JsonExtensions.Test.csproj  TestData.cs
