<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>System.Net.Http.JsonExtensions</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>G-Research</Authors>
    <Description>Extensions for System.Net.Http.HttpClient allowing easy use of JSON.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) G-Research. All rights reserved.</Copyright>
    <PackageTags>net http httpclient json postasjsonasync putasjsonasync getasjsonasync</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\System.Net.Http.JsonExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\System.Net.Http.JsonExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
